<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4336666d-1e0a-4a7a-aeed-e84ff3e88f9e</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>LGPDW</Name>
    <RootNamespace>LGPDW</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Executes\Exec_cur_playercheckins.usql" />
    <Script Include="Executes\Exec_cur_playerprogramversions.usql" />
    <Script Include="Executes\Exec_cur_playerassignment.usql" />
    <Script Include="Executes\Exec_cur_players.usql" />
    <Script Include="Executes\Exec_cur_programversions.usql" />
    <Script Include="Executes\Exec_cur_subscriptions.usql" />
    <Script Include="Executes\Exec_cur_locations.usql" />
    <Script Include="Executes\Exec_cur_licenses.usql" />
    <Script Include="Executes\Exec_cur_clientprograms.usql" />
    <Script Include="Executes\Exec_cur_clients.usql" />
    <Script Include="Executes\Exec_std_clients.usql" />
    <Script Include="Procedures\CUR\cur.usp_load_dimlocation.usql" />
    <Script Include="Procedures\CUR\cur.usp_load_dimclient.usql" />
    <Script Include="Procedures\CUR\cur.usp_load_dimclientprogram.usql" />
    <Script Include="Procedures\CUR\cur.usp_load_dimlicense.usql" />
    <Script Include="Procedures\CUR\cur.usp_load_dimplayer.usql" />
    <Script Include="Procedures\CUR\cur.usp_load_dimsubscription.usql" />
    <Script Include="Procedures\CUR\cur.usp_load_dimprogramversion.usql" />
    <Script Include="Procedures\CUR\cur.usp_load_factplayerassignment.usql" />
    <Script Include="Procedures\CUR\cur.usp_load_factplayerprogramversion.usql" />
    <Script Include="Procedures\CUR\cur.usp_load_factplayercheckin.usql" />
    <Script Include="Procedures\STD\std.usp_load_clientprograms.usql" />
    <Script Include="Procedures\STD\std.usp_load_clients.usql" />
    <Script Include="Procedures\STD\std.usp_load_licenses.usql" />
    <Script Include="Procedures\STD\std.usp_load_locations.usql" />
    <Script Include="Procedures\STD\std.usp_load_players.usql" />
    <Script Include="Procedures\STD\std.usp_load_programversions.usql" />
    <Script Include="Procedures\STD\std.usp_load_subscriptions.usql" />
    <Script Include="Script.usql" />
    <ScriptCode Include="Executes\Exec_cur_playercheckins.usql.cs">
      <DependentUpon>Executes\Exec_cur_playercheckins.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Executes\Exec_cur_playerprogramversions.usql.cs">
      <DependentUpon>Executes\Exec_cur_playerprogramversions.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Executes\Exec_cur_playerassignment.usql.cs">
      <DependentUpon>Executes\Exec_cur_playerassignment.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Executes\Exec_cur_players.usql.cs">
      <DependentUpon>Executes\Exec_cur_players.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Executes\Exec_cur_programversions.usql.cs">
      <DependentUpon>Executes\Exec_cur_programversions.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Executes\Exec_cur_subscriptions.usql.cs">
      <DependentUpon>Executes\Exec_cur_subscriptions.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Executes\Exec_cur_locations.usql.cs">
      <DependentUpon>Executes\Exec_cur_locations.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Executes\Exec_cur_licenses.usql.cs">
      <DependentUpon>Executes\Exec_cur_licenses.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Executes\Exec_cur_clientprograms.usql.cs">
      <DependentUpon>Executes\Exec_cur_clientprograms.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Executes\Exec_cur_clients.usql.cs">
      <DependentUpon>Executes\Exec_cur_clients.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Executes\Exec_std_clients.usql.cs">
      <DependentUpon>Executes\Exec_std_clients.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Procedures\CUR\cur.usp_load_dimlocation.usql.cs">
      <DependentUpon>Procedures\CUR\cur.usp_load_dimlocation.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Procedures\CUR\cur.usp_load_dimclient.usql.cs">
      <DependentUpon>Procedures\CUR\cur.usp_load_dimclient.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Procedures\CUR\cur.usp_load_dimclientprogram.usql.cs">
      <DependentUpon>Procedures\CUR\cur.usp_load_dimclientprogram.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Procedures\CUR\cur.usp_load_dimlicense.usql.cs">
      <DependentUpon>Procedures\CUR\cur.usp_load_dimlicense.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Procedures\CUR\cur.usp_load_dimplayer.usql.cs">
      <DependentUpon>Procedures\CUR\cur.usp_load_dimplayer.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Procedures\CUR\cur.usp_load_dimsubscription.usql.cs">
      <DependentUpon>Procedures\CUR\cur.usp_load_dimsubscription.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Procedures\CUR\cur.usp_load_dimprogramversion.usql.cs">
      <DependentUpon>Procedures\CUR\cur.usp_load_dimprogramversion.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Procedures\CUR\cur.usp_load_factplayerassignment.usql.cs">
      <DependentUpon>Procedures\CUR\cur.usp_load_factplayerassignment.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Procedures\CUR\cur.usp_load_factplayerprogramversion.usql.cs">
      <DependentUpon>Procedures\CUR\cur.usp_load_factplayerprogramversion.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Procedures\CUR\cur.usp_load_factplayercheckin.usql.cs">
      <DependentUpon>Procedures\CUR\cur.usp_load_factplayercheckin.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Procedures\STD\std.usp_load_clients.usql.cs">
      <DependentUpon>Procedures\STD\std.usp_load_clients.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Script.usql.cs">
      <DependentUpon>Script.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Executes" />
    <Folder Include="Procedures" />
    <Folder Include="Procedures\MSTR" />
    <Folder Include="Procedures\CUR" />
    <Folder Include="Procedures\RAW" />
    <Folder Include="Procedures\STD" />
  </ItemGroup>
  <!-- check for SDK Build target in current path then in USQLSDKPath in the case of command line build -->
  <Import Project="UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And  Exists('UsqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\UsqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And !Exists('UsqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\UsqlSDKBuild.targets')" />
  <!-- backward compatible with IDE build -->
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
</Project>