//--------------------------------------------------------------------------------------
// Name: LG_DW_Nissan.std.usp_load_licenses
// Desc: 
// Auth: Juli Lisser
// Date: 12/5/2018
//------------------------
// Change History
//------------------------
// PR   Date             Author                     Description 
// --   --------         -------                    ------------------------------------
// 1    2018-12-05	    lisser						Created
//--------------------------------------------------------------------------------------

DROP PROCEDURE IF EXISTS LG_DW_LGP.std.usp_load_licenses;
CREATE PROCEDURE LG_DW_LGP.std.usp_load_licenses(@DateSliceStart_Ext String)
AS
BEGIN
//    DECLARE EXTERNAL @DateSliceStart_Ext string = "2018/12/05";
    DECLARE @DateSliceStart DateTime = System.DateTime.Parse(@DateSliceStart_Ext);
    DECLARE @YearInt int = @DateSliceStart.Year;
    DECLARE @MonthInt int = @DateSliceStart.Month;
    DECLARE @DayInt int = @DateSliceStart.Day;
    DECLARE @YearString string = @YearInt.ToString();
    DECLARE @MonthString string = @MonthInt.ToString().PadLeft(2, '0');
    DECLARE @DayString string = @DayInt.ToString().PadLeft(2, '0');

    DECLARE @IN string = "datalake/mstr/lg-lgm-docdb/liveguide/lgp/" + @YearString + "-" + @MonthString + "-" + @DayString + "/licenses.txt";

    CREATE TABLE IF NOT EXISTS LG_DW_LGP.std.mstr_licenses
    (
        id string,
        data_id string,
        data_bac string,
        data_createdDate DateTime,
        data_ref_clientId string,
        data_ref_clientName string,
        data_ref_clientProgramId string,
        data_ref_clientProgramName string,
        data_ref_subscriptionId string,
        data_ref_subscriptionLevel string,
        data_ref_locationId string,
        _rid string,
        _self string,
        _etag string,
        _attachments string,
        _ts string,
        data_assignedPlayerId string,
        data_assignedDate string,
        data_deviceId string,
        data_deviceName string,

        source_FolderFile string,
        load_date DateTime,
        INDEX clx_id
        CLUSTERED(id ASC)
    )
DISTRIBUTED BY HASH(id);

    @EXTRACT =
        EXTRACT id string,
                data_id string,
                data_bac string,
                data_createdDate DateTime,
                data_ref_clientId string,
                data_ref_clientName string,
                data_ref_clientProgramId string,
                data_ref_clientProgramName string,
                data_ref_subscriptionId string,
                data_ref_subscriptionLevel string,
                data_ref_locationId string,
                _rid string,
                _self string,
                _etag string,
                _attachments string,
                _ts string,
                data_assignedPlayerId string,
                data_assignedDate string,
                data_deviceId string,
                data_deviceName string
        FROM @IN
        USING Extractors.Text(skipFirstNRows : 1, silent : true);

    @QUERY_EXTRACT =
        SELECT *,
               @YearString + "-" + @MonthString + "-" + @DayString + "_licenses.txt" AS source_FolderFile,
               DateTime.Now.Date AS load_date
        FROM @EXTRACT
        WHERE id NOT LIKE "%TEST%";

    INSERT INTO LG_DW_LGP.std.mstr_licenses
    (
        id,
        data_id,
        data_bac,
        data_createdDate,
        data_ref_clientId,
        data_ref_clientName,
        data_ref_clientProgramId,
        data_ref_clientProgramName,
        data_ref_subscriptionId,
        data_ref_subscriptionLevel,
        data_ref_locationId,
        _rid,
        _self,
        _etag,
        _attachments,
        _ts,
        data_assignedPlayerId,
        data_assignedDate,
        data_deviceId,
        data_deviceName,
        source_FolderFile,
        load_date
    )

    SELECT src.*
    FROM @QUERY_EXTRACT AS src
         LEFT JOIN
             LG_DW_LGP.std.mstr_licenses AS dst
         ON
         src.id == dst.id
         AND src.data_id == dst.data_id
         AND src.data_bac == dst.data_bac
         AND src.data_createdDate == dst.data_createdDate
         AND src.data_ref_clientId == dst.data_ref_clientId
         AND src.data_ref_clientName == dst.data_ref_clientName
         AND src.data_ref_clientProgramId == dst.data_ref_clientProgramId
         AND src.data_ref_clientProgramName == dst.data_ref_clientProgramName
         AND src.data_ref_subscriptionId == dst.data_ref_subscriptionId
         AND src.data_ref_subscriptionLevel == dst.data_ref_subscriptionLevel
         AND src.data_ref_locationId == dst.data_ref_locationId
         AND src._rid == dst._rid
         AND src._self == dst._self
         AND src._etag == dst._etag
         AND src._attachments == dst._attachments
         AND src._ts == dst._ts
         AND src.data_assignedPlayerId == dst.data_assignedPlayerId
         AND src.data_assignedDate == dst.data_assignedDate
         AND src.data_deviceId == dst.data_deviceId
         AND src.data_deviceName == dst.data_deviceName
         AND src.source_FolderFile == dst.source_FolderFile
         AND src.load_date == dst.load_date
    WHERE dst.id IS NULL;
	END;
			 
			 