//--------------------------------------------------------------------------------------
// Name: LG_DW_Nissan.std.usp_load_players
// Desc: 
// Auth: Juli Lisser
// Date: 12/5/2018
//------------------------
// Change History
//------------------------
// PR   Date             Author                     Description 
// --   --------         -------                    ------------------------------------
// 1    2018-12-05	    lisser						Created
//--------------------------------------------------------------------------------------

DROP PROCEDURE IF EXISTS LG_DW_LGP.std.usp_load_players;
CREATE PROCEDURE LG_DW_LGP.std.usp_load_players(@DateSliceStart_Ext String)
AS
BEGIN
//    DECLARE EXTERNAL @DateSliceStart_Ext string = "2018/12/05";
    DECLARE @DateSliceStart DateTime = System.DateTime.Parse(@DateSliceStart_Ext);
    DECLARE @YearInt int = @DateSliceStart.Year;
    DECLARE @MonthInt int = @DateSliceStart.Month;
    DECLARE @DayInt int = @DateSliceStart.Day;
    DECLARE @YearString string = @YearInt.ToString();
    DECLARE @MonthString string = @MonthInt.ToString().PadLeft(2, '0');
    DECLARE @DayString string = @DayInt.ToString().PadLeft(2, '0');

    DECLARE @IN string = "datalake/mstr/lg-lgm-docdb/liveguide/lgp/" + @YearString + "-" + @MonthString + "-" + @DayString + "/players.txt";

    CREATE TABLE IF NOT EXISTS LG_DW_LGP.std.mstr_players
    (
        id string,
        data_deviceAdministrationData_decomissioned string,
        data_connectionData_lastOnlineLPS_dateTime string,
        data_connectionData_lastOnlineLPS_connectionContext_lccVersion string,
        data_licenseInfoData_level string,
        data_licenseInfoData_clientId string,
        data_licenseInfoData_licenseKey string,
        data_playerDetailData_playerDetail_name string,
        _rid string,
        _self string,
        _etag string,
        _attachments string,
        _ts string,

        source_FolderFile string,
        load_date DateTime,
        INDEX clx_id
        CLUSTERED(id ASC)
    )
	DISTRIBUTED BY HASH(id);

    @EXTRACT =
        EXTRACT id string,
                data_deviceAdministrationData_decomissioned string,
                data_connectionData_lastOnlineLPS_dateTime string,
                data_connectionData_lastOnlineLPS_connectionContext_lccVersion string,
                data_licenseInfoData_level string,
                data_licenseInfoData_clientId string,
                data_licenseInfoData_licenseKey string,
                data_playerDetailData_playerDetail_name string,
                _rid string,
                _self string,
                _etag string,
                _attachments string,
                _ts string
        FROM @IN
        USING Extractors.Text(skipFirstNRows : 1, silent : true);

    @QUERY_EXTRACT =
        SELECT *,
               @YearString + "-" + @MonthString + "-" + @DayString + "_players.txt" AS source_FolderFile,
               DateTime.Now.Date AS load_date
        FROM @EXTRACT
        WHERE id NOT LIKE "%TEST%";

    INSERT INTO LG_DW_LGP.std.mstr_players
    (
        id,
        data_deviceAdministrationData_decomissioned,
        data_connectionData_lastOnlineLPS_dateTime,
        data_connectionData_lastOnlineLPS_connectionContext_lccVersion,
        data_licenseInfoData_level,
        data_licenseInfoData_clientId,
        data_licenseInfoData_licenseKey,
        data_playerDetailData_playerDetail_name,
        _rid,
        _self,
        _etag,
        _attachments,
        _ts,
        source_FolderFile,
        load_date
    )
    SELECT src. *
    FROM @QUERY_EXTRACT AS src
         LEFT JOIN
             LG_DW_LGP.std.mstr_players AS dst
         ON
         src.id == dst.id
         AND src.data_deviceAdministrationData_decomissioned == dst.data_deviceAdministrationData_decomissioned
         AND src.data_connectionData_lastOnlineLPS_dateTime == dst.data_connectionData_lastOnlineLPS_dateTime
         AND src.data_connectionData_lastOnlineLPS_connectionContext_lccVersion == dst.data_connectionData_lastOnlineLPS_connectionContext_lccVersion
         AND src.data_licenseInfoData_level == dst.data_licenseInfoData_level
         AND src.data_licenseInfoData_clientId == dst.data_licenseInfoData_clientId
         AND src.data_licenseInfoData_licenseKey == dst.data_licenseInfoData_licenseKey
         AND src.data_playerDetailData_playerDetail_name == dst.data_playerDetailData_playerDetail_name
         AND src._rid == dst._rid
         AND src._self == dst._self
         AND src._etag == dst._etag
         AND src._attachments == dst._attachments
         AND src._ts == dst._ts
         AND src.source_FolderFile == dst.source_FolderFile
         AND src.load_date == dst.load_date
    WHERE dst.id IS NULL;
	END;
		 
		 
	