//--------------------------------------------------------------------------------------
// Name: LG_DW_Nissan.cur.usp_load_dimclientprogram
// Desc:
// Auth: Juli Lisser
// Date: 2018-12-06
//------------------------
// Change History
//------------------------
// PR   Date             Author                     Description 
// --   --------         -------                    ------------------------------------
// 1    2018-12-06       lisser			             Created
//--------------------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS cur.usp_load_dimclientprogram;
CREATE PROCEDURE cur.usp_load_dimclientprogram()
AS
BEGIN
    DECLARE @OUT string = "/datalake/c_cur/LG_DM_LGP/dim_clientprogram.csv";
    @QUERY_DISTINCT_CLIENTPROGRAMS =
        SELECT id.ToLower() AS data_id,
               data_name.ToLower() AS data_name,
               data_description.ToLower() AS data_description,
               data_active,
               source_FolderFile,
               load_date,
               ROW_NUMBER() OVER(PARTITION BY
               id.ToLower(),
               data_name.ToLower(),
               data_description.ToLower(),
               data_active,
               source_FolderFile
               ORDER BY load_date DESC) AS rn_truerecords
        FROM LG_DW_LGP.std.mstr_clientprograms;

    @ClientPrograms =
        SELECT *
        FROM @QUERY_DISTINCT_CLIENTPROGRAMS
        WHERE rn_truerecords == 1;

    @ClientPrograms2 =
        SELECT *,
               ROW_NUMBER() OVER(PARTITION BY data_id ORDER BY load_date DESC) AS rn_changes
        FROM @ClientPrograms;

    @ClientProgramsMaxDate =
        SELECT data_id,
               MAX(load_date) AS maxloaddate
        FROM @ClientPrograms2
		GROUP BY data_id;

    @ClientProgramsMinDate =
        SELECT data_id,
               MIN(load_date) AS minloaddate
        FROM @ClientPrograms2
		GROUP BY data_id;

    @Defaults =
        SELECT *
        FROM(
            VALUES
            (
                - 1,
                "n/a",
                "n/a",
                "n/a",
                1,
                0,
                DateTime.Parse("2000-01-01"),
                DateTime.Parse("2000-01-01"),
                DateTime.Parse("2999-12-31"),
                1
            ),
            (
                - 2,
                "unknown",
                "unknown",
                "unknown",
                1,
                0,
                DateTime.Parse("2000-01-01"),
                DateTime.Parse("2000-01-01"),
                DateTime.Parse("2999-12-31"),
                1
            ),
            (
                - 3,
                "invalid",
                "invalid",
                "invalid",
                1,
                0,
                DateTime.Parse("2000-01-01"),
                DateTime.Parse("2000-01-01"),
                DateTime.Parse("2999-12-31"),
                1
            )
			) AS T(clientProgram_Key,
				   clientProgramGuid,
				   name,
				   description,
				   isActive,
				   isReportable,
				   createdTimestamp,
				   insertedTimestamp,
				   expiredTimestamp,
				   isActiveRecord);

    @ClientPrograms3 =
        SELECT ROW_NUMBER() OVER() AS clientProgram_Key,
               cp2.data_id AS clientProgramGuid,
               cp2.data_name AS name,
               cp2.data_description AS description,
               (cp2.data_active == "True") ? 1 : 0 AS isActive,
               (cp2.data_active == "True") ? 1 : 0 AS isReportable,
               cpmd.minloaddate AS createdTimestamp,
               cp2.load_date AS insertedTimestamp,
               (cp2.rn_changes == 1) ? DateTime.Parse("2999-12-31") : cp2.load_date AS expiredTimestamp,
               (cpxd.maxloaddate == cp2.load_date) ? 1 : 0 AS isActiveRecord
        FROM @ClientPrograms2 AS cp2
             INNER JOIN
                 @ClientProgramsMinDate AS cpmd
             ON cp2.data_id == cpmd.data_id
             INNER JOIN
                 @ClientProgramsMaxDate AS cpxd
             ON cp2.data_id == cpxd.data_id
        UNION ALL
        SELECT (long?) clientProgram_Key AS clientProgram_Key,
               clientProgramGuid,
               name,
               description,
               isActive,
               isReportable,
               (DateTime?)createdTimestamp AS createdTimestamp,
               insertedTimestamp,
               expiredTimestamp,
               isActiveRecord
        FROM @Defaults;

    DROP TABLE IF EXISTS LG_DM_LGP.cur.dim_clientprograms;
    CREATE TABLE IF NOT EXISTS LG_DM_LGP.cur.dim_clientprograms
    (
        INDEX clx_clientProgramGuid
        CLUSTERED(clientProgramGuid ASC)
        DISTRIBUTED BY
        HASH(clientProgramGuid)
    )
	AS
    SELECT *
    FROM @ClientPrograms3;

    OUTPUT @ClientPrograms3
    TO @OUT
    USING Outputters.Csv(outputHeader : true, quoting : true);
	
	END;